//@import (reference) '~antd/es/style/themes/index';
.container{
  //border: 1px solid pink;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: content-box radial-gradient(crimson, skyblue);
}
